[profile]
name0=Mocha
input0 = L-1 X+2 Z+3 
tapJump0 = false

;name1 = PLYR
;input1 = L-3 R-3 D_UP+2 DD-4 DS+1 B+4 C-5
;tapJump1 = true

; name2 = TEST
; tapJump2 = false

; INPUT LEGEND AND RANGE (DU/DS/DD are D-Pad)
; L		-3 to +4
; R		-3 to +4
; DU 	-5 to +2
; DS	-6 to +1
; DD	-7 to  0
; Z		-4 to +3
; X		-2 to +5
; Y		-2 to +5
; A		 0 to +7
; B		-1 to +6
; C		-5 to  0

; Configure buttons used by the keyboard here. Utilizes 
;java.awt.event.KeyEvent values
; For remapping look for the constants here: 
;http://docs.oracle.com/javase/7/docs/api/constant-values.html
; For your convenience, they're also pasted at the bottom
; Buttons not listed here are NOT used by AutoSetup