; ProjectM AutoSetup v1.1 (7/20/2014) by Dyno
; -------------------------------------------------------

[general]
; Change this to enable logging (for debugging and excitement)

logging = false

; Turns the volume down

isMuted = true

; Where you go to after setup is complete. 
; Supports "FIGHT" and "NAMEENTRY"

destination = NAMEENTRY

; Additional time between minimum input time. 100 is 
; recommended. 0 for flawless local, 100 for netplay, 200 for 
; horrible netplay. Minimum is 25

globalLatency = 25

; For if inputs are missed due to loading screens taking too 
; long.

loadingScreenLatency = 65

; If there are missed input while navigating the main menu.
; Specifically, while turning off sound, deflicker, navigating to name ; input, and when destination is set to "FIGHT".

mainMenuLatency = 10

; If lag specifically at the controller button configuration 
; screen causes missed inputs.

controllerConfigScreenLatency = 15

; Waits for the animation at the config screen if it causes 
; missed inputs from dropped frames. Use this if you have to set 
; controllerConfigScreenLag higher than like 3 and it may fix it and
; allow for a lower controllerConfigScreenLatency.

waitForButtonConfig = true

;Adjust internal resolution to improve performance and allow
;quicker navigation through menus. Returns IR 
;to internalResolutionInDolphin when not navigating menus 
;anymore.
;
;internalResolutionInDolphin can be set to the following values,
;depending on what you have it set to in Dolphin:
;internalResolutionInDolphin Values: 1 (native), 1.5, 2, 2.5, 3, 4

adjustIR = true
internalResolutionInDolphin = 4

;Prompts user for latency value at startup rather than using the 
;ini value. Good for when on netplay playing with different 
;people a lot, to easily adjust for differents pings.

promptLatencyAtStartup = true

;Loops the program for changing opponents on netplay
;If this setting is enabled, promptLatencyAtStartup will also 
;be enabled automatically.

netplayLoop = true

; Create a list of names and their configurations here. Names 
; cannot exceed 5 characters.
; WARNING: Abnormal characters, #s, and Japanese are currently 
; NOT working.
; Controls are setup by adding a special string after your name. 
; TapJump is set separately
; Example: Setting R-3 will set your R button to Attack.
; If there is no input specified, it is assumed that you want the default button layout